# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ConfigILM
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leonard
    family-names: Hackel
    email: l.hackel@tu-berlin.de
    affiliation: Technische Universit채t Berlin
    orcid: 'https://orcid.org/0000-0002-5831-1237'
  - given-names: Kai Norman
    family-names: Clasen
    affiliation: Technische Universit채t Berlin
  - given-names: Beg체m
    family-names: Demir
    affiliation: Technische Universit채t Berlin
    orcid: 'https://orcid.org/0000-0003-2175-7072'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7998032
    description: Zenodo identifier
repository-code: 'https://github.com/lhackel-tub/ConfigILM'
abstract: >-
  ConfigILM is an open-source Python library for rapid
  iterative development of image-language models in pytorch.
  It provides a convenient implementation for seamlessly
  combining models from two popular pytorch libraries, timm
  and huggingface . This allows a variety of configurations
  of models without additional implementation effort. At the
  same time, the interface simplifies the exchange of
  components of the model and thus offers development
  possibilities for novel models. In addition, the package
  provides pre-built and throughput-optimized pytorch
  dataloaders, allowing developed models to be tested
  directly in various application areas such as remote
  sensing (RS) or common objects in context (COCO). The
  documentation contains installation instructions, tutorial
  examples, and a complete discussion of the interface to
  the library. ConfigILM is released under the MIT License,
  thus encouraging its use in academic and commercial
  environments. Source code and documentation are available
  at https://github.com/lhackel-tub/ConfigILM
keywords:
  - Visual Question Answering
  - Natural Language Processing
  - Machine Learning
  - open source
  - Python
license: MIT
commit: 68b374519339917325f2972e02e962d6d029ed0d
version: 0.4.3
date-released: '2023-06-02'
